/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Remove forced colors/visibility for general reset, it can cause issues */
    /* color: unset !important; */
    /* Let specific rules handle colors, remove unset */
    /* visibility: unset !important; */
    /* opacity: unset !important; */
}


/* Variables */

:root {
    --primary-color: #4A90E2;
    /* Blue */
    --secondary-color: #50E3C2;
    /* Teal */
    --accent-color: #F5A623;
    /* Orange */
    --text-color: #333333;
    --light-gray: #F8F9FA;
    --medium-gray: #E0E0E0;
    --dark-gray: #555555;
    --border-color: #DDE2E6;
    --background-light: #F9F9F9;
    --background-dark: #2C3E50;
    --navbar-bg-light: linear-gradient(90deg, #4A90E2 0%, #3498DB 100%);
    --navbar-bg-dark: linear-gradient(90deg, #1A242D 0%, #2C3E50 100%);
}


/* Base styles */

html,
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
}

a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}


/* Navigation */

.navbar {
    background: var(--navbar-bg-light);
    padding: 1rem 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: white !important;
    font-size: 1.8rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.navbar-brand i {
    font-size: 2rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 600;
    padding: 0.8rem 1.2rem !important;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
}

.nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}


/* Search Form in Navbar */

.navbar .search-form .input-group {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.navbar .search-form .form-control {
    border: none;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: var(--text-color) !important;
    background-color: white;
    margin-bottom: 0;
    /* Override default margin */
}

.navbar .search-form .form-control::placeholder {
    color: var(--dark-gray) !important;
    opacity: 0.8 !important;
}

.navbar .search-form .btn-light {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
    background: #fff !important;
    color: var(--primary-color) !important;
    border: none !important;
    border-radius: 0 8px 8px 0;
    box-shadow: none;
    transition: background 0.2s, color 0.2s;
}

.navbar .search-form .btn-light:hover {
    background: var(--light-gray) !important;
    color: var(--secondary-color) !important;
}

.navbar .search-form .btn-light i {
    font-size: 1.3rem;
    vertical-align: middle;
    color: inherit !important;
}


/* Cart Icon */

.navbar .nav-item .nav-link .badge {
    background-color: var(--accent-color) !important;
    /* Use accent color for badge */
    color: white !important;
    /* Ensure badge number is white */
    font-size: 0.7rem !important;
    padding: 0.4em 0.6em !important;
    border-radius: 50% !important;
    position: absolute;
    top: 5px;
    right: 5px;
    transform: scale(0.9);
    /* Slightly smaller */
}

.navbar .nav-item .nav-link #cart-count {
    color: white !important;
    /* Ensure the number is white */
    font-weight: 600;
}


/* Hero Section */

.hero-section {
    background: linear-gradient(135deg, #EBF5F9 0%, #D4EEF9 100%);
    padding: 6rem 0;
    text-align: center;
    overflow: hidden;
    /* For animations */
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease-out both;
}

.hero-section p.lead {
    font-size: 1.25rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-section .btn {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-section img {
    margin-top: 3rem;
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    animation: zoomIn 0.8s ease-out 0.6s both;
}


/* Categories Section */

.categories-section {
    padding: 5rem 0;
    background-color: white;
}

.category-card {
    display: block;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    color: var(--text-color);
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.category-card:hover i {
    color: var(--accent-color);
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.category-card p {
    font-size: 0.95rem;
    color: var(--dark-gray);
}


/* Product Cards */

.product-card {
    position: relative;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 220px;
    /* Slightly larger image area */
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-weight: 700;
}

.product-price {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 1.6rem;
    margin-bottom: 1.25rem;
}

.product-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
    /* Push to bottom */
}

.product-actions .btn {
    flex: 1;
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
    color: white !important;
    /* Ensure button text color */
}

.product-actions .btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #3498DB);
    /* Gradient for primary button */
    border: none;
}

.product-actions .btn-primary:hover {
    background: linear-gradient(45deg, #3498DB, var(--primary-color));
}

.popular-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Buttons */

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: #E74C3C;
    color: white;
}

.btn-danger:hover {
    background-color: #C0392B;
}


/* Forms */

.form-control {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: white;
    transition: all 0.3s ease;
}

.form-control::placeholder {
    color: var(--dark-gray);
    opacity: 0.7;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.2);
}


/* Cart */

.cart-item {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--medium-gray);
}

.quantity-control .form-control {
    width: 80px;
    text-align: center;
    margin: 0 5px;
    /* Adjust spacing */
    padding: 0.5rem 0.25rem;
    /* Smaller padding for quantity input */
}

.quantity-control .btn-sm {
    padding: 0.4rem 0.8rem;
    /* Smaller padding for quantity buttons */
}

.cart-summary {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}


/* Checkout */

.checkout-form {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.payment-method {
    border: 2px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.payment-method:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.payment-method.selected {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.08);
}


/* Section Titles */

.section-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 3px;
}


/* Features Section */

.features-section {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.feature-card {
    padding: 2.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.feature-card p {
    font-size: 1rem;
    color: var(--dark-gray);
}


/* Newsletter Section */

.newsletter-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #3498DB 100%);
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.newsletter-section h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.newsletter-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.newsletter-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.newsletter-form .form-control {
    flex: 1;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.newsletter-form .btn {
    background: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 0;
}

.newsletter-form .btn:hover {
    background: #E67E22;
    /* Darker orange */
    transform: none;
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}


/* Custom scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}


/* --- Gợi ý nhanh tìm kiếm (autocomplete) --- */

.search-suggest-box {
    position: absolute;
    left: 0;
    top: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    max-height: 250px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
    font-size: 1rem;
    animation: fadeIn 0.2s;
}

.suggest-item {
    padding: 10px 16px;
    cursor: pointer;
    color: #333;
    transition: background 0.2s, color 0.2s;
}

.suggest-item:hover {
    background: var(--primary-color);
    color: #fff;
}